{
  "name": "@kolkov/angular-editor",
  "version": "3.0.0-beta.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular-editor-app",
    "build-prod": "ng build angular-editor-app --configuration production",
    "test": "ng test",
    "lint:lib": "ng lint angular-editor",
    "e2e": "ng e2e",
    "build-watch:lib": "ng build angular-editor --watch",
    "test:lib": "ng test angular-editor",
    "build:lib": "ng-packagr -p projects/angular-editor/ng-package.json",
    "build-prod:lib": "ng-packagr -p projects/angular-editor/ng-package.json -c projects/angular-editor/tsconfig.lib.prod.json",
    "publish:lib": "npm run copy:readme && npm run copy:changelog && npm run copy:license && npm publish ./dist/angular-editor --tag next",
    "copy:readme": "cpx README.md dist/angular-editor",
    "copy:changelog": "cpx CHANGELOG.md dist/angular-editor",
    "copy:license": "cpx LICENSE dist/angular-editor",
    "test-ci": "ng test angular-editor --code-coverage --no-watch --browsers=ChromeHeadless && cat ./coverage/angular-editor/lcov.info | coveralls"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "material-symbols": "^0.28.2",
    "rxjs": "~7.8.1",
    "showdown": "^2.1.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^19.0.0",
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@angular/language-service": "^19.1.7",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.14",
    "@types/showdown": "^2.0.6",
    "jasmine-core": "~5.5.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.3",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.1.2",
    "prettier": "^3.5.1",
    "ts-jest": "^29.2.6",
    "ts-node": "~8.5.0",
    "typescript": "5.7.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "testMatch": [
      "**/+(*.)+(spec).+(ts)"
    ],
    "moduleFileExtensions": [
      "ts",
      "html",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|html)$": "jest-preset-angular"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "coverageDirectory": "<rootDir>/coverage/",
    "testEnvironment": "jsdom"
  }
}